# note: we do not run prod service with docker-compose, we use it just for
# configuring the production build
services:
  db:
    image: "postgres:13"
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: {{ project_name }}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data/

  prod:
    # image name, both locally and public
    image: {{ project_name }}
    build:
      context: ..
      # path relative to context
      dockerfile: docker/Dockerfile
      # the prod stage in the Dockerfile
      target: {{ project_name }}-prod
      # should speed up the build in CI, where we have a cold cache
      cache_from:  # should speed up the build in CI, where we have a cold cache
        - ghcr.io/opensafely-core/base-docker
        - ghcr.io/opensafely-core/{{ project_name }}
      args:
        # this makes the image work for later cache_from: usage
        - BUILDKIT_INLINE_CACHE=1
        # env vars supplied by just
        - BUILD_DATE
        - GITREF
    # use dockers builitin PID daemon
    init: true
    ports:
      - "8000:8000"

  node-assets:
    extends:
      service: prod
    image: {{ project_name }}-node-assets
    build:
      # the node-builder stage in the Dockerfile
      target: node-builder
    volumes:
      - ..:/app

  # main development service
  dev:
    extends:
      service: prod
    image: {{ project_name }}-dev
    container_name: {{ project_name }}-dev
    build:
      # the dev stage in the Dockerfile
      target: {{ project_name }}-dev
    # paths relative to docker-compose.yaml file
    env_file:
      - ../.env
    environment:
      # override db hostname, so we can reach it within the container
      - DATABASE_URL=postgres://user:pass@db:5432/{{ project_name }}
    volumes:
      - ..:/app
    # override command
    command: python manage.py runserver 0.0.0.0:8000

  # test runner service - uses dev-image with a different entrypoint commnd
  test:
    extends:
      service: dev
    depends_on: [db]
    container_name: {{ project_name }}-test
    env_file:
      - ../.env
    environment:
      # override db hostname, so we can reach it within the container
      - DATABASE_URL=postgres://user:pass@db:5432/{{ project_name }}
    # override entrypoint and command
    entrypoint: /app/docker/entrypoints/test.sh
    command: python -m pytest --cov=. --cov-report html --cov-report term-missing:skip-covered

volumes:
  postgres_data:
